
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../summary/">
      
      
        <link rel="next" href="../twinning/">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Basic TransforMate Tutorial - TransforMate Bot Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#learning-to-use-the-transform-command" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TransforMate Bot Docs" class="md-header__button md-logo" aria-label="TransforMate Bot Docs" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TransforMate Bot Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basic TransforMate Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TransforMate Bot Docs" class="md-nav__button md-logo" aria-label="TransforMate Bot Docs" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    TransforMate Bot Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Basic TransforMate Tutorial
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic TransforMate Tutorial
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-to-use-the-transform-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning to use the /transform command
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning to use the /transform command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-simplified-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "simplified" command
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playing-with-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playing with settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-and-importing-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting and importing transformations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claiming-and-eternally-transforming-other-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claiming and eternally transforming other users
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../twinning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Twinning Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Transformation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Transformation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/transformation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/transformation/transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/transformation/goback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /goback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/transformation/claim_and_unclaim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /claim and /unclaim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/transformation/safeword/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /safeword
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/transformation/export_tf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /export_tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/transformation/import_tf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /import_tf
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Set and Clear
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Set and Clear
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/all_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /clear all_fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/prefix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /set prefix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/suffix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /set suffix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/big/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /set big
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/small/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /set small
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/hush/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /set hush
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/backwards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /set backwards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/eternal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /set eternal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/censor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /set censor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/sprinkle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /set sprinkle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/muffle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /set muffle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/stutter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /set stutter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/set_and_clear/bio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /set bio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/get/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/get/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /get settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/get/claim/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /get claim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/get/censors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /get censors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/get/sprinkles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /get sprinkles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/get/muffle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /get muffle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/get/prefixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /get prefixes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/get/suffixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /get suffixes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/get/bio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /get bio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/get/transformed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /get transformed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/get/image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /get image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Block
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Block
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/block/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/block/channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /block channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/block/user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /block user
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/block/category/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /block category
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/admin/killhooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /admin killhooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/admin/block_channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /admin block_channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/admin/block_user/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /admin block_user
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/admin/block_category/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /admin block_category
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/admin/list_blocked_channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /admin list_blocked_channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/admin/list_blocked_users/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /admin list_blocked_users
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/admin/setup_logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /admin setup_logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/admin/update_settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /admin update_settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/admin/regen_server_tfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /admin regen_server_tfs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/admin/regen_user_tfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /admin regen_user_tfs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Others
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Others
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/others/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/others/report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/others/info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/others/legal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /legal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/others/invite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /invite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/others/ping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    /ping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Legal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Legal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/tos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../legal/privacy_policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-to-use-the-transform-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning to use the /transform command
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning to use the /transform command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-simplified-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        The "simplified" command
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playing-with-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Playing with settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting-and-importing-transformations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting and importing transformations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claiming-and-eternally-transforming-other-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claiming and eternally transforming other users
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Basic TransforMate Tutorial</h1>

<p>In this tutorial, you will learn how to operate the basics of TransforMate, plus a
few handy tricks to help you transform yourself and others in an approachable and
fun manner!</p>
<p>Before starting, go to a Discord server where you can test the bot's
functionalities without disturbing other users. If you need to find such a place,
you can always use the <code>public-bot-tests</code> channel in the awesome
<a href="https://discord.gg/uGjWk2SRf6">Official TransforMate Discord Server</a>, where you
can also freely ask for help to our great team if you get stuck at any point of
this guide.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember that Discord provides an autocomplete feature, and that, when
inputting the command, you can select the field you want to fill out through
this very autocomplete feature. When you're still learning, autocomplete will
be your very best friend.</p>
</div>
<hr />
<h2 id="learning-to-use-the-transform-command">Learning to use the <code>/transform</code> command</h2>
<p>This command will be your most versatile tool, since you will constantly be using
it, alongside its partner, the <code>/goback</code> command. In this section, you'll learn to
transform yourself, but remember you can always change other users by using the
<code>user</code> parameter.</p>
<p>Go to your testing channel, and type the <code>/transform</code> command. You will see a lot
of options, but the one that interests us at this moment is the <code>into</code> parameter.
For this test, set it to whatever you like, for example, "Test1"; and send the
command.</p>
<p>And that's it! You have transformed yourself! Try typing in the chat, and see how
you're now transformed!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will easily be able to tell that your avatar when transformed is your normal
user avatar. That's because we haven't provided an <code>image_url</code> field, so the bot
has defaulted to your profile picture for your avatar.</p>
</div>
<p>Now that you're transformed, you have to know how to go back, don't you? Try
executing the <code>/goback</code> command, without filling out any of the arguments.
Ta-dah! Now you're back to normal! Wasn't that easy?</p>
<p>Once you're back to normal, if you want to return to your previous form, you just
need to send the <code>/goback</code> command once more, and the bot will turn you into
whatever you were last time you went back to normal!</p>
<details class="question">
<summary>Exercise 1</summary>
<p>You have now transformed yourself for the first time. But, as we've seen, if
we don't provide an <code>image_url</code> parameter, we default to just having our
profile picture as our avatar. How can we change this by using the <code>ìmage_url</code>
parameter?</p>
</details>
<details class="tip">
<summary>Answer 1</summary>
<p>The <code>image_url</code> parameter takes as input any URL that serves an image. This
means we could use any image, in theory. To do so, paste it into a Discord
channel, right-click on it, and select "Copy Image URL". This URL can then be
given as the <code>image_url</code> parameter for your transformation. Voilà! We have an
avatar image that isn't your profile picture!</p>
<p>But, is there an easier method, that doesn't require us to fool around and
paste images into Discord...?</p>
</details>
<h3 id="the-simplified-command">The "simplified" command</h3>
<p>The full <code>/transform</code> command is designed to be very versatile and compact, but it
can sometimes be very bothersome having to copy image URLs, or to remember what
each option does.</p>
<p>This is why the "simplified" mode exists! Simply execute <code>/transform</code>, without any
parameters (unless you want to transform another user, in which case you should
populate the <code>user</code> parameter), and wait for the bot to respond.</p>
<p>The bot will ask you what you want to transform into. Now, you can simply reply
with the name of what you want to transform into, BUT, and this is where the magic
happens; if you attach an image to the message, the bot will automatically set it
as your avatar! No need for pesky URLs!</p>
<hr />
<h2 id="playing-with-settings">Playing with settings</h2>
<p>There are a lot of settings you can configure for a transformation with
TransforMate. If you want to know all of the settings you can configure, check out
the <a href="../../commands/set_and_clear/">set and clear commands index</a>.</p>
<p>For the examples given here, we've decided to use the censor, muffle, hush, and
stutter settings, which describe the types of settings the bot has available in a
pretty good manner, without exceeding what's realistically possible to easily
learn in this tutorial.</p>
<p>Let's start by the easiest kind of setting: On-off settings. Currently, these are
the big, small, hush, and backwards settings. Try and hush your messages by using
<code>/set hush</code>. When you type next time, it will be a spoiler, "hushing" you. Try it!</p>
<details class="question">
<summary>Exercise 2</summary>
<p>Can you make your text small, and disable hushing now?</p>
</details>
<details class="tip">
<summary>Answer 2</summary>
<p>To make your text small, you just need to use the <code>/set small</code> command, and, to
stop being hushed, just use <code>/clear hush</code>!</p>
</details>
<p>That is the most basic type of setting you can modify, but we still have a long way
to go! Let's try with numeric settings now! At the moment, the only setting of this
kind that's available in TransforMate is he stutter setting. Let's try and make you
stutter with a 20% chance. For this, you'll need to use the <code>/set stutter &lt;chance&gt;</code>
command. Can you manage to do it?</p>
<p>Once you've figured it out, try typing a bit of text and see if you stutter a bit!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember, any time you want to check your current settings you can use
<code>/get settings</code>, and <a href="../../commands/get/">the other <code>/get</code> commands</a> to
see your settings in detail!</p>
</div>
<p>You're doing great! We're halfway there to learn all the kinds of modifiers you
can use with TransforMate, and being able to transform yourself and others with
ease!</p>
<p>Now, it's time to introduce chance-based modifiers. These can have a lot of
different values for the same user. Let's say, for example, that we have a user,
lets call him John. John has been muffled by his friends, with three different
words. This means those three words will be substituting some of his words with
a random chance.</p>
<p>For this example, let's say the words are "cheese", "<em>squeak</em>", and
"great beyond", and that their chances to occur are, in order, 20%, 50%, and 3%.
How would you se this up?</p>
<p>Well, to do so, we would need three commands:</p>
<div class="highlight"><pre><span></span><code>/set muffle chese 20
/set muffle *squeak* 50
/set muffle &quot;great beyond&quot; 3
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You should be aware that a multi-word parameter like "great beyond" works
because Discord treats everything you write inside a parameter like a single
thing, so, in practice, you don't need the surrounding quotes, used here to
tell you that it goes al together in the same parameter. If you keep the
quotes, they will become part of the final substitution!</p>
</div>
<p>Now, you might have noticed that we have messed up the word "cheese" and written
"chese" instead! We could always do <code>/clear muffle</code>, to clear all of the muffle
settings we have just set up, but, specially for more complex transformations,
that is a chore we shouldn't really have to go through!</p>
<p>Instead, try using <code>/clear muffle chese</code>! This will only delete the erroneous
muffle, and you'll write half as much! Try it!</p>
<p>Now, you have learnt the three "basic" types of modifiers, and you can use what
is basically the entire set of modifiers the bot has to offer. The only two you
have left to learn are the biography, and the censor modifiers!</p>
<details class="question">
<summary>Exercise 3</summary>
<p>Can you set a biography for your current transformation? Try to be creative!</p>
</details>
<details class="hint">
<summary>Answer 3</summary>
<p>Using the <code>/set bio</code> command you can see a biography as long as you want
(Discord's message length restrictions apply).</p>
<p>And an exra trick: You can use the <code>\n</code> escape character to make a line jump!</p>
</details>
<p>Now, the censor command isn't all that different from the chance-based modifiers
like muffle, but it differs in a very important aspect. Censors differ from these
in that they don't trigger based on a random chance, but based on a keyword.</p>
<p>For example, let's say we censor the word "four" to say "five". This means that
EVERY TIME the transformed user says the word "four", they will say "five" instead,
for example, "two plus two is four" will become "two plus two is five".</p>
<p>To set a censor, we use a similar syntax as for chance-based modifiers. For the
above example, for example, we'd use <code>/set censor four five</code>. See? Easy right?
Try it out!</p>
<div class="admonition example">
<p class="admonition-title">Now what?</p>
<p>You have learnt how to use the basics of modifiers! Now you should try other
modifiers around, like the sprinkle or suffix. Try the alternative muffle,
that muffles entire messages instead of words, if you want! You're free to
experiment with the bot and learn from that! Have fun!</p>
</div>
<hr />
<h2 id="exporting-and-importing-transformations">Exporting and importing transformations</h2>
<p>Sometimes, you make a really great transformation, and you'd like to either share
it with your friends; or just to save it for later whilst you experiment with some
new transformation ideas.</p>
<p>To do this, you can export and import transformations to either text files; or
easy to share (and edit) strings. This not only allows you to save and share
transformation, but also to edit transformation data without needing to use a
single command for every single thing you want to change about a transformation.
To know more about how to edit these files, check out the full documentation for
the <a href="../../commands/transformation/export_tf/#transformation-string-format">transformation data string</a>
commands, where you'll find a full explanation oh how these strings (and the files)
work, so you can edit them to your liking.</p>
<p>For now, in this tutorial, we will learn the basics on how to import and export
your transformation data. For this, you'll need to be transformed. Choose a form
that has a few modifiers applied, so that you can see how they're kept completely
through exporting and re-importing it.</p>
<p>Now, execute he <code>/export_tf</code> command. You will get a file, with the same name as
your transformation. This file contains all the information about your
current transformation, that can be used to transform yourself once again, or to
transform others.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Transformation files do not store any information about the user that created
them, the time they were created at, where they were created at, or how they
were created. If no external information is given, transformation files are
effectively untraceable, so you don't have to worry about people doxxing you
from a transformation file, don't worry!</p>
</div>
<p>Now, why don't you try transforming into something else? Make sure it's different
from what you just transformed out of, but don't worry about making a complex
transformation, just enough to see the difference.</p>
<p>Now, use the <code>/import_tf</code> command. The bot will ask you for a transformation to
use to transform you. You can use a file or a string here. Since we got a file,
just send a message with the file attached. And... That's it! Now, if you check
your settings, you'll see that you're on the form you were before, all the same!
Pretty awesome, right?</p>
<p>You can store these files in Discord itself, or on any other storage platform,
including your own computer! But not everyone has access to a computer, much
less at all times, so, to make storing transformation easier, you can always get
a string by setting the <code>file</code> parameter of <code>/export_tf</code> to false! This will
give you an easy-to-copy string that you can save in your notes app or in a
Discord channel, so it's easier to copy and use!</p>
<hr />
<h2 id="claiming-and-eternally-transforming-other-users">Claiming and eternally transforming other users</h2>
<p>For this part of the tutorial, you will need a <a href="https://xkcd.com/513/">good friend</a>
to be your <a href="https://xkcd.com/749/">test subject</a>. Be sure they're fine with being
claimed and eternally transformed for a few minutes so you can learn the basics of
these features.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember, kids: Consent is important</p>
</div>
<p>Now, transform your friend into something they enjoy being. Once you're done, use
the <code>/claim</code> command to claim them. If you do so successfully, the bot will let
you know. Now, you're the "owner" of your friend. This means you're the only one
allowed to transform them and modify their settings. They themselves can still
go back to their normal form, though.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>If at any point you feel uncomfortable as the claimed user, there's a command
to free yourself: <code>/safeword</code>. If you feel like your partner has abused you
or didn't consent, try to resolve the issue with the server's moderation
team. If this doesn't work, use the <code>/report</code> command, or send the word
"report" to the bot's DMs.</p>
</div>
<p>To avoid them escaping their transformative cage, you'll have to close the door
with the <code>/set eternal</code> command. Now, they'll be eternally transformed into
whatever form you have chosen for them, until you decide to free them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember to use <code>/clear eternal</code> and/or <code>/unclaim</code> when you are done with
your partner, so they can be free once again.</p>
</div>
<hr />
<h2 id="conclusion">Conclusion</h2>
<p>Well, you have done great! Now you know how to use all the basic features of the
bot! We've only really skipped two features in all of this tutorial. The first
of these is the per-channel transformations, but you should be able to figure
those out with the information in this tutorial.</p>
<p>There's only really one thing you've missed, and that's the twinning and merging
capabilities of the bot. These are very specific and kinda fiddly. Check out the
<a href="../twinning/">Basic Twinning Tutorial</a> to learn more about this feature!</p>
<p>We'd recommend you experiment a bit with the bot, to get your bearings, and,
always remember to have fun and let others have their own fun!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>